<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment8c</title>
    <style>
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
        
        .outer{
            width: 200px;
            height: 300px;
            background-color: gray;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 3px 3px 5px rgba(0,0,0,1);
        }

        .inner1{
            background-color: white;
            height: 45px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-size: 25px;
            font-family: arial;
        }
        .inner2{
            display: flex;
            justify-content: space-between;
        }
        .button1{
            height: 45px;
            width: 45px;
            color: white;
            background-color: rgb(131, 185, 180);
            border: none;
            box-shadow: 1px 1px 2px rgba(0,0,0,1);
            border-radius: 2px;
            cursor: pointer;
            /* transition: 0.15s; */
        }
        .button1:hover{
            background-color: rgba(131, 185, 180,0.8);
        }
        .button1:active{
            background-color: rgb(131, 185, 180);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1">
            0
        </div>
        <div class="inner2">
            <button class="button1" onclick="reset()">C</button>
            <button class="button1" onclick="concatenate('%')">%</button>
            <button class="button1" onclick="deleteOne();">&#x232b;</button>
            <button class="button1" onclick="concatenate('/')">/</button>
        </div>
        <div class="inner2">
            <button class="button1" onclick="concatenate('7')">7</button>
            <button class="button1" onclick="concatenate('8')">8</button>
            <button class="button1" onclick="concatenate('9')">9</button>
            <button class="button1" onclick="concatenate('*')">*</button>
        </div>
        <div class="inner2">
            <button class="button1" onclick="concatenate('4')">4</button>
            <button class="button1" onclick="concatenate('5')">5</button>
            <button class="button1" onclick="concatenate('6')">6</button>
            <button class="button1" onclick="concatenate('-')">-</button>
        </div>
        <div class="inner2">
            <button class="button1" onclick="concatenate('1')">1</button>
            <button class="button1" onclick="concatenate('2')">2</button>
            <button class="button1" onclick="concatenate('3')">3</button>
            <button class="button1" onclick="concatenate('+')">+</button>
        </div>
        <div class="inner2">
            <button class="button1" onclick="concatenate('00')">00</button>
            <button class="button1" onclick="concatenate('0')">0</button>
            <button class="button1" onclick="concatenate('.')">.</button>
            <button class="button1" onclick="evaluateResult();">=</button>
        </div>
    </div>

    <script>
        let result = '';
        let len = result.length;
        let output = document.
            querySelector('.inner1');
        function concatenate(str){
            result = result+str;
            display();
        }
        function evaluateResult(){ 
            result = eval(result);
            output.innerHTML = result;
        }
        
        function display(){
            output.innerHTML = result;
        }

        function reset(){
            result = '';
            output.innerHTML = 0;
        }

        function deleteOne(){
            result = result.slice(0,len-1);
            display();
        }
    </script>
</body>
</html>